###############################################
##  _  _ ___ ___ ___ ___ _  _ ___ _   ___    ##
##  |\ | |__  |  |__ |_/ |\ | |__ |   [_     ##
##  | \| |__  |  |__ | \ | \| |__ |__ __]    ##
##                                           ##
##*******************************************##
##    Nethunter Kernel For Everyone :)       ##
##*******************************************##
##     Kernel        : NetErnels Kernel      ##
##     Date          : 26th Jan 2024         ##
##     Device        : Poco F3               ##
##     Codename      : alioth / alioth-in    ##
##     Version       : 3                     ##
##     Author       :EngMo-Upstreamed by AKM ##
###############################################
