################################################
##   _  _ ___ ___ ___ ___ _  _ ___ _   ___    ##
##   |\ | |__  |  |__ |_/ |\ | |__ |   [_     ##
##   | \| |__  |  |__ | \ | \| |__ |__ __]    ##
##                                            ##
##******************************************* ##
##    Nethunter Kernel For Everyone :)        ##
##******************************************* ##
##     Kernel        : NetErnels Kernel       ##
##     Date          : 15th Feb 2024          ##
##     Device        : Xiaomi - Poco F3       ##
##     Codename      : alioth / alioth-in     ##
##     Version       : 2.1 (KernelSU)         ##
##     Author        : EngMo & Updated by AKM ##
################################################
